//
// Alerts
// --------------------------------------------------

.alert {
	border: @alert-border;
	border-radius: @alert-border-radius;
	.padding(@alert-padding;);

	.alert-link {
		font-weight: 600;
	}
}

.alert-success {
	.alert-variant(@alert-success-bg, @alert-success-border, @alert-success-color);
}

.alert-info {
	.alert-variant(@alert-info-bg, @alert-info-border, @alert-info-color);
}

.alert-error {
	.alert-variant(@alert-error-bg, @alert-error-border, @alert-error-color);
}
