.btn {
  font-size: .8rem;
  font-weight: 700;
  border-radius: 3px;
  background-color: @brandPrimary;
  box-shadow: none;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  color: #fff;
  letter-spacing: 1px;
  border: 2px solid @brandPrimary;
  line-height: 43px;
  text-decoration: none;
   -webkit-transition: -moz-transform .3s ease-out; 
   -moz-transition: -webkit-transform .3s ease-out; 
   -o-transition: -o-transform .3s ease-out; 
    transition: transform .3s ease-out; 
    
  &:hover {
    opacity:0.9;
  }
}

.btn:active{
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}

.app-store {
  display: inline-block;
  width: 130px;
  height: auto;
  background-color: transparent;
  border: none;
}
    
.calculate {
  height: 43px;
  width: 120px;
  margin-top: 1.5rem;
}

.recalc {
    color: @brandPrimary;
    height: 43px;
    width: 130px;
    margin-top: 1.5rem;
    border: 2px solid #fff;
    background-color: transparent;
     -webkit-transition: opacity 0.3s linear;
          -moz-transition: opacity 0.3s linear;
          transition: opacity 0.3s linear;

        &:hover {
        border: 2px solid #fff;
        opacity: 0.6;
    }
}

.sign-up {
  height: 37px;
  width: 120px;
  line-height: 36px;
  border: 2px solid #fff;
  background-color: transparent;
  -webkit-transition: background-color 0.3s linear;
  -moz-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;

  &:hover {
      background-color: #fff;
      border: 2px solid #fff;
      color: @brandPrimary;
  }
}

.send {
  height: 40px;
  width: 120px;
  line-height: 37px;
  font-weight: 700;
  float: right;
  margin-right: 6px;

  
}

.send:active{
    -webkit-transform: scale(0.98);
    -moz-transform: scale(0.98);
    -ms-transform: scale(0.98);
    -o-transform: scale(0.98);
    transform: scale(0.98);
  }


.get-started {
  height: 37px;
  width: 120px;
  line-height: 36px;

  &:hover {
      opacity: 0.9;
  }
}

.view-case-studies {
  height: 40px;
  width: 180px;
  line-height: 40px;

  &:hover {
      opacity: 0.9;
  }
}

.learn-more {
  height: 37px;
  width: 120px;
  line-height: 36px;
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  -webkit-transition: background-color 0.3s linear;
          -moz-transition: background-color 0.3s linear;
          transition: background-color 0.3s linear;

  &:hover {
      background-color: #fff;
      color: @brandPrimary;
  }
}

.how-it-works {
  height: 43px;
  width: 130px;
  line-height: 43px;
  background-color: @brandPrimary;
  border: 2px solid @brandPrimary;
  color: #fff;
  -webkit-transition: background-color 0.3s linear;
          -moz-transition: background-color 0.3s linear;
          transition: background-color 0.3s linear;

  &:hover {
      background-color: rgba(0, 101, 189, 1);
      border: 2px solid rgba(0, 101, 189, 1);
      color: #fff;
  }
}

