
@font-face {
  font-family: 'Akkurat-Bold';
  src: url('../fonts/Akkurat-Bold.eot?#iefix') format('embedded-opentype'),  url('../fonts/Akkurat-Bold.otf')  format('opentype'),
	     url('../fonts/Akkurat-Bold.woff') format('woff'), url('../fonts/Akkurat-Bold.ttf')  format('truetype'), url('../fonts/Akkurat-Bold.svg#Akkurat-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Akkurat';
  src: url('../fonts/Akkurat.eot?#iefix') format('embedded-opentype'),  url('../fonts/Akkurat.otf')  format('opentype'),
	     url('../fonts/Akkurat.woff') format('woff'), url('../fonts/Akkurat.ttf')  format('truetype'), url('../fonts/Akkurat.svg#Akkurat') format('svg');
  font-weight: normal;
  font-style: normal;    
}