

form input[type="text"],
form input[type="email"],
form textarea,
form select,
form legend {
  display: block;
  width: 100%;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
form input[type="text"],
form input[type="email"],
form textarea,
form select {
  padding: 12px;
  border: 1px solid #cfd9db;
  background-color: #ffffff;
  border-radius: .25em;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
}
form input[type="text"]:focus,
form input[type="email"]:focus,
form textarea:focus,
form select:focus {
  outline: none;
  border-color: @brandPrimary;
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.2);
}
form .cd-select {
  /* select element wapper */
  position: relative;
}
form .cd-select::after {
  /* arrow icon for select element */
  content: '';
  position: absolute;
  z-index: 1;
  right: 16px;
  top: 50%;
  margin-top: -8px;
  display: block;
  width: 16px;
  height: 16px;
  pointer-events: none;
}
form select {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
form select::-ms-expand {
  display: none;
}
form form-list {
  margin-top: 16px;
}
form form-list::after {
  clear: both;
  content: "";
  display: table;
}
form form-list li {
  /* wrapper for radio and checkbox input types */
  display: inline-block;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0 26px 16px 0;
  float: left;
}

form input[type="radio"] + label,
form input[type="checkbox"] + label {
  padding-left: 24px;
}
form input[type="radio"] + label::before,
form input[type="radio"] + label::after,
form input[type="checkbox"] + label::before,
form input[type="checkbox"] + label::after {
  /* custom radio and check boxes */
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8px;
  width: 16px;
  height: 16px;
}
form input[type="radio"] + label::before,
form input[type="checkbox"] + label::before {
  border: 1px solid #cfd9db;
  background: #ffffff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.08);
}
form input[type="radio"] + label::before,
form input[type="radio"] + label::after {
  border-radius: 50%;
}
form input[type="checkbox"] + label::before,
form input[type="checkbox"] + label::after {
  border-radius: .25em;
}
form input[type="radio"] + label::after,
form input[type="checkbox"] + label::after {
  background-color: @brandPrimary;
  background-position: center center;
  background-repeat: no-repeat;
  box-shadow: 0 0 5px rgba(44, 151, 222, 0.4);
  display: none;
}

form textarea {
  min-height: 200px;
  resize: vertical;
  overflow: auto;
}
form input[type="submit"] {
  border: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
}
.no-touch form input[type="submit"]:hover {
  opacity: 0.9;
}
form input[type="submit"]:focus {
  outline: none;
  background: @brandPrimary;
}

form input[type="submit"]:active {
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
}
form [required] {
  background: url("../img/cd-required.svg") no-repeat top right;
}
form .error-message p {
  background: #e94b35;
  color: #ffffff;
  font-size: 1.4rem;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: .25em;
  padding: 16px;
}
form .errors {
  color: #EE6718;
  font-weight: 700;
  padding-bottom: 1rem;
}


@media only screen and (min-width: 600px) {
  form div {
    /* form element wrapper */
    margin: 32px 0;
  }
  form legend + div {
    /* reduce margin-top for first form element after the legend */
    margin-top: 20px;
  }
  form h4, form .cd-label {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }
  form input[type="text"],
  form input[type="email"],
  form textarea,
  form select {
    padding: 13px;
  }
  .calculator form input[type="text"],
  .calculator form input[type="email"],
  .calculator form textarea,
  .calculator form select {
    padding: 13px;
    max-width: 88%;
  }
}


#cta {
      form {
          max-width: 460px;
          margin: 0 auto;
      }
          
      form input[type=text], form input[type=email], form select, form textarea {
        padding: 12px;
        color: #fff;
        font-size: 14px;
        border: 1px solid #cfd9db;
        background-color: transparent;
        border-radius: .25em;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.08);
        width: 94%;
        margin: 0 auto;
        margin-bottom: 1.5rem;
      }

      .send {
          height: 50px;
          width: 120px;
          line-height: 47px;
          font-weight: 700;
          float: right;
          margin-right: 6px;
          width: 100%;
          margin: 0 auto;
          font-size: 1rem;
        }

        form input[type="text"]:focus,
        form input[type="email"]:focus,
        form textarea:focus,
        form select:focus {
            outline: none;
            border-color: @brandLight;
            box-shadow: 0 0 5px rgba(44, 151, 222, 0.2);
        }


}
