//
// Input groups
// --------------------------------------------------

.input-group {
	// Prevent input groups from inheriting border styles from table cells when
	// placed within a table
	border-collapse: separate;

	display: table;
	position: relative; // For dropdowns

	// Undo padding and float of grid classes
	&[class*="col-"] {
		float: none;
		padding-left: 0;
		padding-right: 0;
	}

	.form-control {
		// IE9 fubars the placeholder attribute in text inputs and the arrows on
		// select elements in input groups. To fix it, we float the input. Details:
		// https://github.com/twbs/bootstrap/issues/11561#issuecomment-28936855
		float: left;

		margin-bottom: 0;
		position: relative;
		width: 100%;

		// Ensure that the input is always above the *appended* addon button for
		// proper border colors.
		z-index: 2;
	}
}

// Sizing options
//
// Remix the default form control sizing classes into new ones for easier
// manipulation.

.input-group-lg > .form-control,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .btn {
	// .input-lg();
}
.input-group-sm > .form-control,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
	// .input-sm();
}



// Display as table-cell
// ------------------------------------

.input-group-addon,
.input-group-btn,
.input-group .form-control {
	display: table-cell;

	&:not(:first-child):not(:last-child) {
		border-radius: 0;
	}
}

// Addon and addon wrapper for buttons
.input-group-addon,
.input-group-btn {
	vertical-align: middle; // Match the inputs
	width: 1%;
	white-space: nowrap;
}



// Text input groups
// ------------------------------------

.input-group-addon {
	background-color: @input-group-addon-bg;
	border: @input-group-addon-border;
	border-radius: @input-border-radius;
	color: @input-group-addon-color;
	.font-size(@input-font-size);
	font-weight: normal;
	line-height: 1;
	.padding(@input-padding-vertical @input-padding-horizontal;);
	text-align: center;

	&.input-sm {
		border-radius: @input-border-radius-sm;
		font-size: @font-size-sm;
		.padding(@input-padding-vertical-sm @input-padding-horizontal-sm;);
	}

	&.input-lg {
		border-radius: @input-border-radius-lg;
		font-size: @font-size-lg;
		.padding(@input-padding-vertical-lg @input-padding-horizontal-lg;);
	}

	// Nuke default margins from checkboxes and radios to vertically center
	input[type="radio"],
	input[type="checkbox"] {
		margin-top: 0;
	}
}

// Reset rounded corners
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
	.border-right-radius(0);
}

.input-group-addon:first-child {
	border-right: 0;
}

.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
	.border-left-radius(0);
}

.input-group-addon:last-child {
	border-left: 0;
}



// Button input groups
// ------------------------------------

.input-group-btn {
	font-size: 0;
	position: relative;
	white-space: nowrap;

	// Negative margin for spacing, position for bringing hovered/focused/actived
	// element above the siblings.
	> .btn {
		position: relative;

		+ .btn {
			margin-left: -1px;
		}

		// Bring the "active" button to the front
		&:active,
		&:focus,
		&:hover {
			z-index: 2;
		}
	}

	// Negative margin to only have a 1px border between the two
	&:first-child {
		> .btn,
		> .btn-group {
			margin-right: -1px;
		}
	}

	&:last-child {
		> .btn,
		> .btn-group {
			margin-left: -1px;
		}
	}
}
