//
// Media
// --------------------------------------------------

.media,
.media-body {
    overflow: hidden;
    zoom: 1;
}

.media {
    + .media {
        .margin-top(15px);
    }

    > .pull-left {
        .margin-right(10px);
    }

    > .pull-right {
        .margin-left(10px);
    }
}

.media-object {
    display: block;
}
