main {
  height: auto;
}


section {
    background-color: #fff;
    width: 100%;
    min-height: 100vh;
    flex: 1;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.align-flex-center {
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-align:center;
  -webkit-align-items:center;-ms-flex-align:center;align-items:center;height:24em;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center
}

article {
  display: flex;
  width: 100%;
  min-height: 100vh;
  background-color: #416B79;
}

.card {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  background-color: #fff;
  -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
  -moz-box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
  box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
}

@media (min-width: 640px) {
  .card {
      width: 80%;
      max-width: 700px;
  }
}
.home.card h2 {
  font-size: 2.4rem;
}

.card .btn {
  float: right;
}

.places-card {
  -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
  -moz-box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
  box-shadow: 0px 2px 10px rgba(0,0,0,.3),0px 0px 1px rgba(0,0,0,.1),inset 0px 1px 0px rgba(255,255,255,.25),inset 0px -1px 0px rgba(0,0,0,.15);
  margin-bottom: 30px;
}
.places-card li, .places-card a {
  color: #888;
  padding-bottom: 10px; 
  padding-bottom: 0.7rem; 
  -webkit-transition: -webkit-transform 0.5s;
  -moz-transition: -moz-transform 0.5s;
  transition: transform 0.5s;
}

.places-card a:hover {
  color:#243040;
}

article p {
  color:#888;  
}

article h2 {
  color: #000;
}

/*
.first {
        background-image: url('../img/placehold-home.png');
      }
*/    

.step-bg {
  background-image: url('/img/step-color.jpg');
}

.image {
  background-attachment: fixed; 
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 500;
}

.parallax-item {
  padding-top: 0;
  z-index: 1000;
  margin: 0 auto;
  position: absolute;
  margin-top: -10px;
}

.parallax-title {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 20%;
  top: 30%;
  text-transform: uppercase;
  font-weight: 700;
}

.parallax-title p {
    color: #fff
}

.z1 {
  z-index: 1001;
} 

.z2 {
  z-index: 1002;
} 

.z3 {
  z-index: 1003;
} 

.z4 {
  z-index: 1004;
} 

.z5 {
  z-index: 1005;
} 

  h2 {
    margin: 0px;
  }
    

.at-twitter {
  position: fixed;
  right: 20px;
  bottom: 20px;
  color: #f1c40f;
  z-index: 5000;
}